<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DB_Logo_Round.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diana Botelho | Terapeuta da Fala</title>
    <meta 
      name: "description",
      content: "Diana Botelho, Terapeuta da Fala em Viseu. Acompanhamento de crianças e adultos nas áreas de comunicação, linguagem, fala, voz, fluência, deglutição e motrocidade orofacial"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
